info face="Neuropol X Free" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neuropol_0.png"
chars count=95
char id=32   x=6     y=27    width=3     height=1     xoffset=-1    yoffset=37    xadvance=12    page=0  chnl=15
char id=33   x=243   y=23    width=5     height=22    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=153   y=160   width=9     height=8     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=165   y=71    width=25    height=22    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=6     y=0     width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=131   y=0     width=32    height=23    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=64    y=27    width=30    height=22    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=39   x=170   y=160   width=5     height=8     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=42    y=0     width=9     height=26    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=32    y=0     width=9     height=26    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=35    y=163   width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=97    y=163   width=14    height=10    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=44   x=163   y=160   width=6     height=8     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=228   y=158   width=15    height=3     xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=46   x=244   y=152   width=5     height=3     xoffset=2     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=104   y=96    width=24    height=22    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=48   x=138   y=72    width=26    height=22    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=49   x=243   y=69    width=4     height=22    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=0     y=53    width=28    height=22    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=51   x=29    y=53    width=28    height=22    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=52   x=125   y=25    width=29    height=22    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=53   x=155   y=24    width=29    height=22    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=54   x=95    y=26    width=29    height=22    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=55   x=58    y=50    width=28    height=22    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=56   x=185   y=23    width=28    height=22    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=57   x=56    y=76    width=27    height=22    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=58   x=91    y=163   width=5     height=12    xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=59   x=52    y=163   width=6     height=15    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=75    y=163   width=15    height=13    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=61   x=136   y=160   width=16    height=9     xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=59    y=163   width=15    height=13    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=63   x=165   y=118   width=17    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=204   y=93    width=23    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=0     y=30    width=31    height=22    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=66   x=143   y=48    width=27    height=22    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=67   x=154   y=95    width=24    height=22    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=171   y=47    width=27    height=22    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=69   x=26    y=99    width=25    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=217   y=69    width=25    height=22    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=71   x=0     y=76    width=27    height=22    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=72   x=214   y=23    width=28    height=22    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=73   x=249   y=23    width=4     height=22    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=198   y=117   width=13    height=22    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=129   y=96    width=24    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=0     y=99    width=25    height=22    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=206   y=0     width=36    height=22    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=78   x=199   y=46    width=27    height=22    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=79   x=111   y=73    width=26    height=22    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=80   x=115   y=49    width=27    height=22    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=81   x=90    y=0     width=27    height=25    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=82   x=87    y=50    width=27    height=22    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=52    y=99    width=25    height=22    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=78    y=99    width=25    height=22    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=28    y=76    width=27    height=22    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=86   x=32    y=27    width=31    height=22    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=87   x=164   y=0     width=41    height=22    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=88   x=227   y=46    width=27    height=22    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=84    y=73    width=26    height=22    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=191   y=70    width=25    height=22    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=72    y=0     width=8     height=26    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=179   y=94    width=24    height=22    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=93   x=81    y=0     width=8     height=26    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=176   y=160   width=13    height=7     xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=199   y=158   width=28    height=3     xoffset=2     yoffset=34    xadvance=33    page=0  chnl=15
char id=96   x=190   y=158   width=8     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=61    y=145   width=24    height=17    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=98   x=0     y=122   width=23    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=99   x=0     y=163   width=21    height=17    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=100  x=24    y=122   width=23    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=101  x=183   y=140   width=23    height=17    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=102  x=243   y=0     width=12    height=22    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=228   y=92    width=23    height=22    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=104  x=48    y=122   width=23    height=22    xoffset=2     yoffset=9     xadvance=28    page=0  chnl=15
char id=105  x=212   y=116   width=5     height=20    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=118   y=0     width=12    height=24    xoffset=-5    yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=144   y=119   width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=248   y=69    width=4     height=22    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=0     y=145   width=32    height=17    xoffset=2     yoffset=14    xadvance=37    page=0  chnl=15
char id=110  x=135   y=142   width=23    height=17    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=111  x=159   y=142   width=23    height=17    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=112  x=72    y=122   width=23    height=22    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=113  x=96    y=122   width=23    height=22    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=114  x=22    y=163   width=12    height=17    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=115  x=231   y=134   width=22    height=17    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=116  x=183   y=117   width=14    height=22    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=111   y=145   width=23    height=17    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=118  x=33    y=145   width=27    height=17    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=119  x=218   y=116   width=34    height=17    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=120  x=207   y=140   width=23    height=17    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=121  x=120   y=119   width=23    height=22    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=122  x=86    y=145   width=24    height=17    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=123  x=62    y=0     width=9     height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=5     height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=52    y=0     width=9     height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=112   y=163   width=23    height=9     xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
kernings count=98
kerning first=34  second=83  amount=-1  
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=39  second=83  amount=-1  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=48  second=34  amount=-2  
kerning first=48  second=39  amount=-2  
kerning first=48  second=86  amount=-2  
kerning first=48  second=87  amount=-2  
kerning first=48  second=89  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=118 second=65  amount=-4  
kerning first=116 second=101 amount=-1  
kerning first=65  second=76  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=116 second=97  amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=69  second=84  amount=-5  
kerning first=69  second=86  amount=-3  
kerning first=69  second=87  amount=-3  
kerning first=69  second=89  amount=-3  
kerning first=69  second=118 amount=-1  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=103 second=118 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=48  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=103 second=39  amount=-2  
kerning first=103 second=34  amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=100 second=39  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=121 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=89  second=48  amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=101 amount=-4  
kerning first=87  second=97  amount=-5  
kerning first=87  second=83  amount=-1  
kerning first=87  second=79  amount=-2  
kerning first=79  second=34  amount=-2  
kerning first=79  second=39  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=48  amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=83  second=84  amount=-5  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-3  
kerning first=83  second=89  amount=-3  
kerning first=83  second=118 amount=-1  
kerning first=86  second=101 amount=-4  
kerning first=86  second=97  amount=-5  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=48  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=121 amount=-3  
